# ViolinShop

./: General.cs  LICENSE  OSelectItem.cs  Program.cs  README.md  Startup.cs  StaticStuff.cs  ViolinShop.csproj  appsettings.json  bower.json
Controllers/: AboutController.cs  BlogController.cs  CalendarControler.cs  ContactsController.cs  CustomersController.cs  HomeController.cs  ProductsController.cs  ServicesController.cs  SettingsController.cs
Models/: ApplicationUser.cs  Calendars.cs  Cart.cs  CartItems.cs  Contacts.cs  Customers.cs  InstructorInstruments.cs  Instructors.cs  InstrumentTypes.cs  Instruments.cs  Lessons.cs  LineItems.cs  Products.cs  RentalHistory.cs  Services.cs  StringStoreContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Contacts/: Contacts.cshtml
Views/Customers/: Customers.cshtml  PartcialCustomers.cshtml  index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Products/: Cart.cshtml  Index.cshtml  Music.cshtml  Products.cshtml
Views/Services/: Services.cshtml  ServicesPartcial.cshtml  ServicesPartcial2.cshtml
Views/Settings/: Settings.cshtml
Views/Shared/: Layout.cshtml  _Layout.cshtml
